VITE_SUPABASE_PROJECT_ID="gtaknyaxqeuyvbacecqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0YWtueWF4cWV1eXZiYWNlY3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDU0MTUsImV4cCI6MjA3MDM4MTQxNX0.ifHlHqqueRn6W2BYIuirgZhPzRpQk0BGfu9WSv-0fT4"
VITE_SUPABASE_URL="https://gtaknyaxqeuyvbacecqc.supabase.co"
